# flink-learn

./: pom.xml
files/: flink.txt
src/main/java/com/ift/: WordCountBatchDemo.java  WordCountStreamBoundedDemo.java  WordCountStreamDemo.java
src/main/java/com/ift/aggreagt/: KeyByDemo.java  ReduceDemo.java  SimpleAggreagtDemo.java
src/main/java/com/ift/bean/: WaterSensor.java
src/main/java/com/ift/combine/: ConnectDemo.java  ConnectKeyByDemo.java  UnionDemo.java
src/main/java/com/ift/functions/: FilterFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/com/ift/partition/: PartitionCustomDemo.java  PartitionDemo.java
src/main/java/com/ift/sink/: FileSinkDemo.java  KafkaKeySinkDemo.java  KafkaSinkDemo.java  MySqlSink.java
src/main/java/com/ift/source/: FileSourceDemo.java
src/main/java/com/ift/split/: SideOutputDemo.java
src/main/java/com/ift/transform/: FilterDemo.java  FlatMapDemo.java  MapDemo.java  RichFunctionDemo.java
src/main/java/com/ift/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  WatermarkAllowLatenessDemo.java  WatermarkBoundedOutOfOrdernessDemo.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WindowJoinDemo.java
src/main/java/com/ift/window/: AggregateWindowDemo.java  CountWindowDemo.java  ReduceWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowApiDemo.java  WindowProcessDemo.java
src/test/java/com/ift/: WordCountBatchDemoTest.java
